spring.application.name=Haznedar Digital Wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/haznedar_db
spring.datasource.username=postgres
spring.datasource.password=coolingProngs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# New server port to be able to run multiple projects at the same time with different port
server.port=8081 
